ScriptEditor/Controls/scriptPane.xaml

<UserControl x:Class="ScriptEditor.Controls.scriptPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScriptEditor.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="RichTextBox">
            <Setter Property="Background"
                    Value="Beige" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='1*' />
            <RowDefinition Height='1*' />
        </Grid.RowDefinitions>

        <RichTextBox x:Name="ScriptEditorRichTextBox"
                     Grid.Row='0'
                     AcceptsTab='True'
                     PreviewKeyDown='ScriptEditorRichTextBox_PreviewKeyDown'>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Line}">
                    <Setter Property='Width'
                            Value='30' />
                </Style>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin"
                            Value="0" />
                    <Setter Property='FontFamily'
                            Value='Courier New' />
                    <Setter Property='FontSize'
                            Value="32" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <DocumentViewer x:Name='ScriptEditorFixedPage' Grid.Row='1' MouseDown='ScriptEditorFixedPage_MouseDown'>
        </DocumentViewer>
    </Grid>
</UserControl>
