ScriptEditor/XAMLTemplates/FixedDocument.xaml

<FixedDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FixedDocument.Resources>
        <BooleanToVisibilityConverter x:Key="visConverter" />
    </FixedDocument.Resources>
    <PageContent>
        <FixedPage Width="793.76"
                   Height="1122.56">
            <!-- Page 1 Begins Here -->
            <StackPanel Margin="50">
                <Border BorderThickness="5"
                        BorderBrush="Gray"
                        CornerRadius="10"
                        Padding="20"
                        Width="690">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 0">
                        <Image Source="truck.jpg"
                               HorizontalAlignment="Left" />
                        <TextBlock Margin="30 0 0 0"
                                   FontSize="50"
                                   Text="{Binding Path=Heading}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
                <TextBlock Margin="0 30 0 0"
                           Text="{Binding Path=CurrentDate, StringFormat='{}{0:d MMMM yyyy}'}" />
                <TextBlock Margin="0 30 0 0"
                           Text="{Binding Path=Name, StringFormat='Dear {0},'}" />
                <ItemsControl Margin="30 20 0 0"
                              ItemsSource="{Binding Path=DotPoints}"
                              HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,8,0,0"
                                        Orientation="Horizontal">
                                <TextBlock Text="• " />
                                <TextBlock Text="{Binding}"
                                           TextWrapping="Wrap"
                                           Width="400" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Margin="0 30 0 0"
                           Text="Congratulations, you are entitled to a 50% discount!"
                           Visibility="{Binding Path=GiveDiscount,
                                        Converter={StaticResource visConverter}}" />
            </StackPanel>
        </FixedPage>
       <FixedPage Width="793.76"
                   Height="1122.56">
            <!-- Page 2 Begins Here -->
            <TextBlock Margin="50"
                       Text="Nothing to see here." />
        </FixedPage>
    </PageContent>
</FixedDocument>  